# Livestock-monitoring

./: README.md  build.gradle  database.rules.json  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miola/livestockmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: on_boarding_animation.xml
app/src/main/res/drawable/: dynamic_rv_bg.xml  header_background.xml  notification_icon.xml  serach_icon_background.xml  static_rv_bg.xml  static_rv_selector_bg.xml  static_rv_selector_bg_child.xml  static_rv_selector_bg_famel.xml  static_rv_selector_bg_male.xml  trending_background.xml
app/src/main/res/layout/: activity_all_category.xml  activity_bus.xml  activity_dashboard.xml  activity_home.xml  activity_list_animals.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_boarding.xml  activity_second.xml  activity_second_splash_screen.xml  activity_sensors.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  dynamic_nv_progress_bar.xml  dynamic_rv_item_layout.xml  fragment_on_bording_1.xml  fragment_on_bording_2.xml  fragment_on_bording_3.xml  header.xml  slides_layout.xml  static_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/raw/: splash1.json  splash2.json  splash3.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
