<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map_icon"
            android:title="Map" />

        <item
            android:id="@+id/nav_animals"
            android:icon="@drawable/cow_icon"
            android:title="Animals" />

        <item
            android:id="@+id/nav_tank"
            android:icon="@drawable/water_tank_icon"
            android:title="Tank" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/security_camera_icon"
            android:title="Camera" />

        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/rain_icon"
            android:title="Weather" />
    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/icon_person_18"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />

            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>