<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Sensors"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_rectangle_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/serach_icon_background"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/search_icon"
                    app:tint="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/viewDivider"
            app:layout_constraintTop_toBottomOf="@id/layoutheader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/sensor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/sensor2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/lightImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="Light"
                        android:padding="8dp"
                        android:src="@drawable/light_on_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Light"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/lightSensorAlarm"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Alarm On"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sensor1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/doorImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="mido"
                        android:padding="8dp"
                        android:src="@drawable/open_door_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dore"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/doreSensorState"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/sensor2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sensor1">

                    <ImageView
                        android:id="@+id/flameImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:src="@drawable/smoke_detector_on_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Flame"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/flameSensorAlarm"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Alarm On"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sensor1"
                    app:layout_constraintTop_toBottomOf="@id/sensor2">

                    <ImageView
                        android:id="@+id/alarmImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:src="@drawable/active_alarm_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Alarm"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/alarmSesnorAlarm"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="On"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/sensor2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sensor3">

                    <ImageView
                        android:id="@+id/temperatureImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="mido"
                        android:padding="8dp"
                        android:src="@drawable/temperature_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Temperature"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temperatureValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="36 °C"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sensor1"
                    app:layout_constraintTop_toBottomOf="@id/sensor4">

                    <ImageView
                        android:id="@+id/humidityImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="mido"
                        android:padding="8dp"
                        android:src="@drawable/humidity_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Humidity"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/humidityValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="36"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>



                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="22dp"-->
                <!--                android:background="@drawable/trending_background"-->
                <!--                android:padding="20dp"-->
                <!--                app:layout_constraintEnd_toEndOf="@id/sensor4"-->
                <!--                app:layout_constraintStart_toStartOf="@id/sensor1"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/sensor3">-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textTrending"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@drawable/white_rectangle_background"-->
                <!--                    android:paddingStart="8dp"-->
                <!--                    android:paddingTop="2dp"-->
                <!--                    android:paddingEnd="8dp"-->
                <!--                    android:paddingBottom="2dp"-->
                <!--                    android:text="mi text"-->
                <!--                    android:textColor="@color/colorAccent"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"/>-->

                <!--                <ImageView-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:contentDescription="@string/app_name"-->
                <!--                    android:src="@drawable/heart_icon"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/textTrending"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/textTrending"-->
                <!--                    app:tint="@color/pink" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:ellipsize="end"-->
                <!--                    android:maxLines="3"-->
                <!--                    android:text="Mehdi"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="20sp"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/textTrending"/>-->

                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_menu"/>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/white"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>

